<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* Set background color to black */
        }
        .mondrian {
            display: grid;
            grid-template-columns: repeat(8, 1fr); /* Increased columns */
            grid-template-rows: repeat(6, 1fr);    /* Increased rows */
            gap: 10px;
            width: 90vw;
            height: 80vh;
        }
        .box {
            border: 5px solid black;
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; }
        .white { background-color: white; }
        .black { background-color: black; }
        .green { background-color: green; }
        .gray { background-color: gray; }
        .empty { background-color: #fff; }

        /* Rectangular box sizes */
        .box-1x2 { grid-column: span 2; }
        .box-2x1 { grid-row: span 2; }
        .box-1x3 { grid-column: span 3; }
        .box-3x1 { grid-row: span 3; }
    </style>
</head>
<body>
    <div class="mondrian">
        <div class="box red"></div>
        <div class="box blue box-1x2"></div>
        <div class="box yellow"></div>
        <div class="box white"></div>
        <div class="box red box-2x1"></div>
        <div class="box yellow box-1x2"></div>
        <div class="box green"></div>
        <div class="box black"></div>
        <div class="box red box-1x3"></div>
        <div class="box yellow box-2x1"></div>
        <div class="box gray"></div>
        <div class="box white"></div>
        <div class="box blue"></div>
        <div class="box green box-2x1"></div>
        <div class="box yellow box-3x1"></div>
        <div class="box red box-2x1"></div>
        <div class="box black box-1x2"></div>
        <div class="box blue box-2x1"></div>
        <div class="box green box-1x3"></div>
        <div class="box yellow"></div>
        <div class="box red box-3x1"></div>
    </div>
</body>
</html>
